configurar mongo en linux 
cd /var/lib/mongodb/
cd /etc/apt/sources.list.d/
ls
sudo apt-get update
ls -la
sudo apt-get autoremove
ls -la
rm mongodb-org-4.2.list
sudo rm mongo-org-4.2.list
sudo apt-get update

install mongo 

referenciado de la documentacion de mongo
----------------------------------------
wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -
sudo apt-get install gnupg
wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -
echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list
sudo apt-get update
sudo apt-get install -y mongodb-org


corregir error al correr mongo 
----------------------------------

cd /tmp/
ls -la
cd /var/lib/
ls -la
cd mongodb/
ls -la
nano /etc/mongod.config
 cat /var/log/mongodb/mongod.log
cd /tmp/
ls -la
chown mongodb:mongodb mongodb-27017.sock    // cambia los permisos de root a mongo 

sudo chown mongodb:mongodb mongodb-27017.sock 
sudo service mongodb stop
sudo systemctl unmask mongod
sudo service mongodb start

arreglar el error de coneccon de mongo 
---------------------------------------------------
sudo rm /var/lib/mongodb/mongod.lock
sudo mongod --dbpath /var/lib/mongodb/ --repair
sudo mongod --dbpath /var/lib/mongodb/ --journal

correr el proyecto
sh startApp.sh

--------------------------------------------------------
correr el test de migraciones 

nodemon run_test.js /migrations/deltas/0356_edit_year_structure_academica_soluciones_integrales_2021_2022/deltatest.js 
-----------------------------------------------------------



instalar html to pdf 
wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.focal_amd64.deb
sudo apt install ./wkhtmltox_0.12.6-1.focal_amd64.deb


----------------------------------------------------------------------
node version




