configurar mongo en linux 
cd /var/lib/mongodb/
cd /etc/apt/sources.list.d/
ls
sudo apt-get update
ls -la
sudo apt-get autoremove
ls -la
rm mongodb-org-4.2.list
sudo rm mongo-org-4.2.list
sudo apt-get update

install mongo 

referenciado de la documentacion de mongo
----------------------------------------
wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -
sudo apt-get install gnupg
wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -
echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list
sudo apt-get update
sudo apt-get install -y mongodb-org


corregir error al correr mongo 
----------------------------------

cd /tmp/
ls -la
cd /var/lib/
ls -la
cd mongodb/
ls -la
nano /etc/mongod.config
 cat /var/log/mongodb/mongod.log
cd /tmp/
ls -la
chown mongodb:mongodb mongodb-27017.sock    // cambia los permisos de root a mongo 

sudo chown mongodb:mongodb mongodb-27017.sock 
sudo service mongodb stop
sudo systemctl unmask mongod
sudo service mongodb start

arreglar el error de coneccon de mongo 
---------------------------------------------------
sudo rm /var/lib/mongodb/mongod.lock
sudo mongod --dbpath /var/lib/mongodb/ --repair
sudo mongod --dbpath /var/lib/mongodb/ --journal

---------------------------------------------
commit con la config correcta
git checkout 80fcd0b87223caaad9cda707d828fbb857c1a484



correr el proyecto
sh startApp.sh

sh launchProductionApp.sh 

--------------------------------------------------------
correr el test de migraciones 

nodemon run_test.js /migrations/deltas/0356_edit_year_structure_academica_soluciones_integrales_2021_2022/deltatest.js 
-----------------------------------------------------------
console pretty
JSON.stringify(changes, null, 4)


# Ver y descargar Ramas remotas
git branch -a
# * master
#   remotes/origin/HEAD -> origin/master
#   remotes/origin/baremacion
#   remotes/origin/bootstrap
#   remotes/origin/fallo_registro
#   remotes/origin/master

git checkout -b baremacion remotes/origin/baremacion


instalar html to pdf 
wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.focal_amd64.deb
sudo apt install ./wkhtmltox_0.12.6-1.focal_amd64.deb


----------------------------------------------------------------------
node version 14.0.0



-------------------------------------------------------------------------
mongo version 4.2.15 


school tienen todos 
school year algunos


// {$setOnInsert: task_to_migrate}, {upsert: true}

consulta de objetos con mas de un elemento

db.getCollection('tasks').find({$nor: [
    {attachments: {$exists: false}},
    {attachments: {$size: 0}},
    {attachments: {$size: 1}}
]})

